@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --layout-background-color: #FFFFFF;
    --layout-text-color: #FFFFFF;
    --layout-color-1: #00B0F0;
    --layout-color-2: #262626;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.color-picker{
    width: 30vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: none;
    color: white;
    background-color: #171718;

}

.swatch{
    display: flex;
    align-items: center;
    gap: 2rem;
}

  
input[type="color"] {
    height: clamp(25px, 50px, 100px);
    padding: 0;
    width: clamp(25px, 50px, 100px);
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: none;
    cursor: pointer;
    border: none;
}
  
::-webkit-color-swatch-wrapper {
    padding: 0;
}
  
::-webkit-color-swatch{
    border: 2px solid white;
    border-radius: .5rem;
}
  
::-moz-color-swatch,
::-moz-focus-inner{
    border: 0;
}
  
::-moz-focus-inner{
    padding: 0;
}

button{
    width: calc(100% - 1rem);
    height: 45px;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 1rem;
    background-color: #327ae7;
}

button:hover{
    background-color: #2a6ccf;

}

.preview{
    width: 70vw;
    height: 100%;
    display: grid;
    place-content: center;
}

.layout1{
    width: 800px;
    height: 500px;
    display: grid;
    grid-template-columns: .4fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
   
.div1 {
    grid-area: 1 / 1 / 6 / 2; 
    background-color: var(--layout-color-1);
}

.div2 { 
    grid-area: 1 / 2 / 5 / 3; 
    background-color: var(--layout-background-color);
}

.div3 {
    display: flex;
    align-items: center;
    grid-area: 5 / 2 / 6 / 3; 
    gap: 10rem;
    padding: 1rem;
    color: var(--layout-text-color);
    background-color: var(--layout-color-2);



}
